NEXT_PUBLIC_API_URL=https://cashapp.runasp.net/api

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1ccyTvxlAwcmjb9lp6BmZiRPOe5Eh8Kc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cashapp-4fe1e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cashapp-4fe1e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cashapp-4fe1e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002817926564
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002817926564:web:19a795f5cef88c306ffd31
